@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
   
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("Assests/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px ,100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box{
    height: 644px;
    width:100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex; 
    align-items: center;
    height: 100px;
    
}
nav img{
    color: rgb(229, 9, 20);;
    width: 160px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;

}
.hero{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height:calc(100% - 62px);
    display: flex;
    align-items: center;
justify-content: center;
flex-direction: column;
color: white;
position: relative;
gap: 24px;
padding:0 30px;
}
.hero> :nth-child(1){
    font-family:sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}
.hero >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero >:nth-child(3){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(95, 94, 94);
    position: relative;
    z-index: 20;
}
.btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 3px 8px;
    font-weight:400;
    color: white;
    background-color:rgba(248, 243, 243, 0.21) ;
    border: 1px solid white;
    border-radius: 4px;
    cursor:pointer;
}
.btn-red{
    background-color: red;
color: white;
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
gap: 16px;
}
.main input{
padding: 7px 100px 8px 14px;
color: white;
font-size:12px;
border-radius: 4px;
background-color: rgba(23,23,23,0.7);
border: 1px rgba(223, 218, 218, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items:center ;  
}
.oneImg{
    position: relative;
}
.secImg{
    position: relative;
}
.oneImg img{
    max-width: 655px;
    position: relative;
    z-index: 10;
}
 .oneImg video{
    position: absolute;
    top: 135px;
    right: 101px;
    width: 457px;
 } 
.secImg img{
    max-width: 655px;
    position: relative;
    z-index: 10;
}
 .secImg video{
    position: absolute;
    top: 81px;
    right: 135px;
    width: 395px;
 } 
 section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
 }
 section.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
 }

 section.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
 }
 .feq h2{
    text-align: center;
    font-size: 48px;
 }
 .feq{
    background-color: black;
    color: white; 
    padding: 34px;
 }
 .feqbox:hover{
    background-color: rgb(145, 141, 141);
 }
 
 
.feqbox{
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    background-color: rgb(63, 63, 63);
    padding: 24px;
    justify-content:space-between;
max-width: 40vw;
margin: 34px auto;
cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;


}
footer .question{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }
    .oneImg img {
        width: 400px;
        
    }

    .oneImg video {
        width: 305px;
        right: 46px;
        top: 80px;
        
    }

    .secImg img {
        width: 400px;
        
    }

    .secImg video {
        width: 243px;
        right: 73px;
        top: 60px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}